trigger:
- none
#- main
resources:
- repo: self

stages:
- stage: IaC_TF
  displayName: Terraform infrastructure
  jobs:
  - job: Init
    displayName: Init
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: TerraformTaskV4@4
      inputs:
        provider: 'azurerm'
        command: 'init'
        backendServiceArm: 'AzureRM-sp-Gediminas-Palskis'
        backendAzureRmResourceGroupName: 'Gediminas_Palskis_rg'
        backendAzureRmStorageAccountName: 'gedpalsa1'
        backendAzureRmContainerName: 'tf-state'
        backendAzureRmKey: 'tf/terraform.tfstate'
      displayName: 'Terraform init'
  - job: Plan
    displayName: Plan
    dependsOn: Init
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: TerraformTaskV4@4
      inputs:
        provider: 'azurerm'
        command: 'plan'
        workingDirectory: '/IaC-tf'
        environmentServiceNameAzureRM: 'AzureRM-sp-Gediminas-Palskis'
        commandOptions: '-var-file=myvars.tfvars'
      displayName: 'Terraform plan'
    
  - job: Apply
    displayName: Apply
    dependsOn: Plan
    condition: succeeded()
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: TerraformTaskV4@4
      inputs:
        provider: 'azurerm'
        command: 'apply'
        workingDirectory: '/IaC-tf'
        environmentServiceNameAzureRM: 'AzureRM-sp-Gediminas-Palskis'
        commandOptions: '-var-file=myvars.tfvars'
      displayName: 'Terraform apply'  

